0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:16 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:16 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/ HTTP/1.1" 200 750 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/style/app.css HTTP/1.1" 200 672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/js/app.js HTTP/1.1" 200 2425 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/style/lib.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/js/lib.js HTTP/1.1" 200 2662625 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/config HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/templates/header.html HTTP/1.1" 200 242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/templates/main/main.html HTTP/1.1" 200 720 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2015:23:41:28 -0400] "GET /DevWars/config/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
